FLASK_APP=app.py
FLASK_ENV=development
DATABASE_URL=postgresql://root:cnQZRvsuSlaxtFk7QTlqZy1CCPRfvSkm@dpg-cq786rg8fa8c7386u0bg-a.singapore-postgres.render.com/db1_rxhj
SECRET_KEY=vG-btdVoHRGWkF8OYEVnBg

